{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "BancoAPI": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BancoDB": "Data Source=DESKTOP-EL91EE6;Initial Catalog=Banco;Integrated Security=True;Encrypt=False;TrustServerCertificate=True"
  }
}